# Vemergency

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vemergency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kiluss/vemergency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.json
app/src/main/java/com/example/vemergency/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/vemergency/ui/constant/: Constant.kt
app/src/main/java/com/example/vemergency/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginPagerAdapter.kt  SignupFragment.kt
app/src/main/java/com/example/vemergency/ui/main/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SettingFragment.kt
app/src/main/java/com/example/vemergency/ui/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/kiluss/vemergency/constant/: Constants.kt
app/src/main/java/com/kiluss/vemergency/extension/: Utility.kt
app/src/main/java/com/kiluss/vemergency/utils/: OnLoadMoreListenner.kt  RecyclerViewLoadMoreScroll.kt  SharedPrefManager.kt  ShopDiff.kt  SingletonHolder.kt  TransactionDiff.kt  URIPathHelper.kt  UserDiff.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_sheet_map.xml  bg_button.xml  bg_dialog.xml  bg_frame_view.xml  bg_image_round_corner.xml  bg_layout_corner.xml  button_bg.xml  ic_account_avatar.xml  ic_arrow_direction.xml  ic_call.xml  ic_check.xml  ic_circle_blue.xml  ic_circle_in_circle.xml  ic_decline.xml  ic_delete.xml  ic_exit.xml  ic_history.xml  ic_left_arrow_back.xml  ic_location.xml  ic_nav_home.xml  ic_nav_notification.xml  ic_nav_setting.xml  ic_nav_store.xml  ic_outline_change_circle_24.xml  ic_person.xml  ic_shop_rescue_marker.xml  ic_time.xml  ic_tool.xml  ic_transaction.xml  ic_user.xml
app/src/main/res/layout/: activity_add_new_shop.xml  activity_admin_main.xml  activity_admin_manage_shop.xml  activity_admin_manage_user.xml  activity_approve_shop.xml  activity_change_password.xml  activity_create_emergency.xml  activity_edit_shop_profile.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_pick_location.xml  activity_pick_role.xml  activity_shop_main.xml  activity_shop_rescue.xml  activity_user_profile.xml  activity_user_rescue.xml  dialog_rescue_arrived.xml  dialog_review.xml  dialog_shop_transaction_finish.xml  fragment_admin_setting.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_login.xml  fragment_manage_shop.xml  fragment_manage_transaction.xml  fragment_manage_user.xml  fragment_my_shop.xml  fragment_notification.xml  fragment_pending_transaction.xml  fragment_setting.xml  fragment_shop_history_transaction.xml  fragment_shop_setting.xml  fragment_signup.xml  item_list_manage_transaction.xml  item_list_pending_transaction.xml  item_list_shop_grid_view.xml  item_list_shop_history_transaction.xml  item_list_shop_map_preview.xml  (+3 more)
app/src/main/res/menu/: menu_nav_admin_main.xml  menu_nav_main.xml  menu_nav_shop_main.xml
app/src/main/res/navigation/: nav_admin_main.xml  nav_main.xml  nav_shop_main.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vemergency/: ExampleUnitTest.kt
app/src/test/java/com/kiluss/vemergency/: ExampleUnitTest.kt
(+87 files in other folders)
