<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/myShopFragment"
        android:icon="@drawable/ic_nav_store"
        android:title="Setting" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_nav_notification"
        android:title="Setting" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_nav_setting"
        android:title="Setting" />
</menu>
