<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manageShopFragment"
        android:icon="@drawable/ic_nav_store"
        android:title="Manage Shop" />
    <item
        android:id="@+id/manageUserFragment"
        android:icon="@drawable/ic_user"
        android:title="Manage User" />
    <item
        android:id="@+id/manageTransactionFragment"
        android:icon="@drawable/ic_transaction"
        android:title="Manage Transaction" />
    <item
        android:id="@+id/adminSettingFragment"
        android:icon="@drawable/ic_nav_setting"
        android:title="Setting" />
</menu>
