<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop_main"
    app:startDestination="@id/myShopFragment">

    <fragment
        android:id="@+id/myShopFragment"
        android:name="com.kiluss.vemergency.ui.shop.main.MyShopFragment"
        android:label="MyShopFragment"
        tools:layout="@layout/fragment_my_shop" />
    <fragment
        android:id="@+id/pendingTransactionFragment"
        android:name="com.kiluss.vemergency.ui.shop.main.PendingTransactionFragment"
        android:label="fragment_pending_transaction"
        tools:layout="@layout/fragment_pending_transaction" />
    <fragment
        android:id="@+id/historyTransactionFragment"
        android:name="com.kiluss.vemergency.ui.shop.main.HistoryTransactionFragment"
        android:label="fragment_history_transaction"
        tools:layout="@layout/fragment_history_transaction" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kiluss.vemergency.ui.shop.main.ShopSettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_shop_setting" />
</navigation>
