<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_lotion">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAccount"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_account_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAccount"
        app:layout_constraintTop_toTopOf="@+id/ivAccount" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"
        android:background="@drawable/bg_frame_view"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAccount">

        <ImageView
            android:id="@+id/ivNearByBg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ic_circle_blue"
            app:layout_constraintBottom_toTopOf="@id/btnFind"
            app:layout_constraintStart_toStartOf="@+id/btnFind"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNearBy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/ic_circle_in_circle"
            app:layout_constraintBottom_toTopOf="@id/btnFind"
            app:layout_constraintStart_toStartOf="@+id/btnFind"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNearBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/finding_near_by_place"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivNearBy"
            app:layout_constraintEnd_toEndOf="@+id/btnFind"
            app:layout_constraintStart_toEndOf="@id/ivNearBy"
            app:layout_constraintTop_toTopOf="@+id/ivNearBy" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/button_text_find"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNearBy"
            tools:layout_editor_absoluteX="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRescue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clFind">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/find_rescue"
                app:layout_constraintBottom_toTopOf="@id/btnAskForRescue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAskForRescue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/ask_for_rescue_service"
                android:textColor="#0087E1"
                android:textSize="26dp"
                app:layout_constraintBottom_toBottomOf="@id/ivBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAskForRescue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/blue_crayola"
                android:text="@string/ask_for_rescue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBg" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
