<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="@string/textview_text_settings" />

        <RelativeLayout
            android:id="@+id/rlPersonalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_account_avatar"
                app:civ_border_color="@color/imageBorderColor"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/usernameTextView"
                style="@style/viewParent.headerText"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/profileCircleImageView"
                android:text="Username"
                android:textSize="18sp" />

            <TextView
                style="@style/viewParent.headerText"
                android:layout_below="@id/usernameTextView"
                android:layout_toEndOf="@id/profileCircleImageView"
                android:text="Personal details"
                android:textColor="@color/settingMiniTitle"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivButtonToPersonalPage"
                style="@style/viewParent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@color/settingMiniTitle" />

        </RelativeLayout>

        <Switch
            android:id="@+id/darkModeSwitch"
            style="@style/settingsText"
            android:drawableStart="@drawable/ic_dark_mode"
            android:text="Dark Mode"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Profile" />

        <TextView
            android:id="@+id/tvEditProfile"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="Edit Profile"
            app:drawableStartCompat="@drawable/ic_edit_profile" />

        <TextView
            android:id="@+id/tvChangePassword"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            app:drawableStartCompat="@drawable/ic_edit_password" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="Regional" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="Language"
            app:drawableStartCompat="@drawable/ic_languages" />

        <TextView
            android:id="@+id/tvSignOut"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:text="@string/textview_text_sign_out"
            app:drawableStartCompat="@drawable/ic_logout" />


        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:text="App ver 1.0.0"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
