<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2.9dp"
    android:layout_marginTop="5.8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/ivShopImage"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pic"
            app:layout_constraintBottom_toTopOf="@id/tvShopTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tvShopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11.3dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="5.8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/blue_crayola"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvShopAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivShopImage" />

        <TextView
            android:id="@+id/tvShopAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/blue_crayola"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvShopTitle"
            app:layout_constraintTop_toBottomOf="@id/tvShopTitle" />

        <TextView
            android:id="@+id/tvService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/blue_crayola"
            android:textSize="10.3dp"
            app:layout_constraintBottom_toTopOf="@id/tvPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvShopTitle"
            app:layout_constraintTop_toBottomOf="@id/tvShopAddress" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/blue_crayola"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/rbRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvShopTitle"
            app:layout_constraintTop_toBottomOf="@id/tvService" />

        <RatingBar
            android:id="@+id/rbRating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:numStars="5"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="@id/tvReviewCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvShopTitle"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />

        <TextView
            android:id="@+id/tvReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/no_review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/tvShopTitle"
            app:layout_constraintTop_toBottomOf="@id/rbRating" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
