<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2.9dp"
    android:layout_marginTop="5.8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="11.3dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="5.8dp"
            app:layout_constraintBottom_toTopOf="@+id/ivPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUser"
            app:layout_constraintTop_toTopOf="@id/ivUser" />

        <RatingBar
            android:id="@+id/rbRate"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:isIndicator="true"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="@id/tvUserFullName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserFullName" />

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_call"
            app:layout_constraintEnd_toStartOf="@id/tvPhone"
            app:layout_constraintStart_toStartOf="@id/ivUser"
            app:layout_constraintTop_toBottomOf="@id/ivUser" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/blue_crayola"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPhone"
            app:layout_constraintTop_toTopOf="@id/ivPhone" />

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="@+id/ivUser"
            app:layout_constraintTop_toBottomOf="@+id/ivPhone" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTime"
            app:layout_constraintTop_toTopOf="@+id/ivTime" />

        <ImageView
            android:id="@+id/ivService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_tool"
            app:layout_constraintEnd_toStartOf="@id/tvService"
            app:layout_constraintStart_toStartOf="@+id/ivUser"
            app:layout_constraintTop_toBottomOf="@+id/ivTime" />

        <TextView
            android:id="@+id/tvService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivService"
            app:layout_constraintTop_toTopOf="@id/ivService" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivShop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="11.3dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="5.8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivService" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvShopAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivShop"
            app:layout_constraintTop_toTopOf="@id/ivShop" />

        <TextView
            android:id="@+id/tvShopAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvShopPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivShop"
            app:layout_constraintTop_toBottomOf="@id/tvShopName" />

        <TextView
            android:id="@+id/tvShopPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivShop"
            app:layout_constraintTop_toBottomOf="@id/tvShopAddress" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShopPhone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
