<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminateTint="@color/blue_crayola"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/loading_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/loader"
            android:text="Please waiting..."
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>
